<!DOCTYPE html>
<!-- Noel Glamann 
November 16, 2020

HTML/CSS Lab
Creating a website for the city community center. 

These select files are the calendars on the home page.
-->
<html>
	<head>
	
	<style>
	table {
		width: 100%;
		position: fixed;
		border-collapse: collapse;
	}
	
	th {
		font-size: 20px;
		height: 50px;
		font-family: Arial;
		font-size: 20px;
		border: 1px solid #FEE9E1;
		background: #8C5E58;
		color: #FEE9E1;
	}
	
	td{
		background: #FAD4C0;
		border: 1px solid #FEE9E1;
		text-align: right;
		vertical-align: top;
	}
	
	tr {
		 height: 150px;
	}
	.smaller {
		height: 50px;
	}
	
	.buttons{ display: block;}
	
	.buttons ul {
		float: left;
		display: block;
		list-style-type: none;
	}
	
	.buttons li {
		display: inline;
		background: #8B9556;
	}
	.buttons a {
		text-decoration: none;
		padding: 12px;
		font-size: 25px;
		font-family: Verdana;
		background: #8B9556;
		color: white;
	}
		
	.buttons a:hover {
		background: #AAB66C;
	}

	
	
	</style>
	
	</head>
	<body>
		<div class="calendarsection">
			<div class="buttons">
				<ul>
					<li><a href="current_november.html">Current</a></li>
					<li><a href="december.html">December</a></li>
					<li><a href="january.html">January</a></li>
					<li><a href="february.html">February</a></li>
				</ul>
			</div>
			<br>
			<br>
			<br>
			<h2 style="text-align: center; font-size: 35px;">November 2020</h2>
		</div>
	
	
		<table style="width:100%">
			<tr class="smaller">
				<th style="width: 14.25%; height: 50px;">Sunday</th>
				<th style="width: 14.25%;height: 50px;">Monday</th>
				<th style="width: 14.25%;height: 50px;">Tuesday</th>
				<th style="width: 14.25%;height: 50px;">Wednesday</th>
				<th style="width: 14.25%;height: 50px;">Thursday</th>
				<th style="width: 14.25%;height: 50px;">Friday</th>
				<th style="width: 14.25%;height: 50px;">Saturday</th>
			</tr>
			
			<tr>
				<td>1 &nbsp </td>
				<td>2 &nbsp 
				<br> <br>
				<span style="background: #FCFFA4">Blind Eye Society Mtg</span> &nbsp </td>
				<td>3 &nbsp 
				<br> <br>
				<span style="background: #CEFFFF">GS Troop 9256 Mtg</span> &nbsp </td>
				<td>4 &nbsp </td>
				<td>5 &nbsp </td>
				<td>6 &nbsp </td>
				<td>7 &nbsp 
				<br><br>
				<span style="background: #B0FFA4">K.W. Bridge Club</span> &nbsp </td>
			</tr>
			
			<tr>
				<td>8 &nbsp </td>
				<td>9 &nbsp </td>
				<td>10 &nbsp 
				<br> <br>
				<span style="background: #CEFFFF">GS Troop 9256 Mtg</span> &nbsp </td>
				<td>11 &nbsp </td>
				<td>12 &nbsp 
				<br> <br>
				<span style="background: #FFFFFF">White Lodge Group</span> &nbsp </td>
				<td>13 &nbsp 
				<br> <br>
				<span style="background: #FCFFA4">Blind Eye Society Mtg</span> &nbsp 
				<br> <br>
				<span style="background: #000000; color: white;">Black Lodge Group</span> &nbsp </td>
				<td>14 &nbsp 
				<br><br>
				<span style="background: #B0FFA4">K.W. Bridge Club</span> &nbsp </td>
			</tr>
			
			<tr>
				<td>15 &nbsp </td>
				<td>16 &nbsp </td>
				<td>17 &nbsp 
				<br> <br>
				<span style="background: #CEFFFF">GS Troop 9256 Mtg</span> &nbsp </td>
				<td>18 &nbsp 
				<br> <br>
				<span style="background: #FCFFA4">Blind Eye Society Mtg</span> &nbsp </td>
				<td>19 &nbsp </td>
				<td>20 &nbsp </td>
				<td>21 &nbsp 
				<br><br>
				<span style="background: #B0FFA4">K.W. Bridge Club</span> &nbsp </td>
			</tr>
			
			<tr>
				<td>22 &nbsp 
				<br> <br>
				<span style="background: #FCFFA4">Blind Eye Society Mtg</span> &nbsp </td>
				<td>23 &nbsp </td>
				<td>24 &nbsp 
				<br> <br>
				<span style="background: #CEFFFF">GS Troop 9256 Mtg</span> &nbsp </td>
				<td>25 &nbsp </td>
				<td>26 &nbsp 
				<br> <br>
				<span style="background: #FFFFFF">White Lodge Group</span> &nbsp </td>
				<td>27 &nbsp 
				<br> <br>
				<span style="background: #000000; color: white;">Black Lodge Group</span> &nbsp </td>
				<td>28 &nbsp 
				<br><br>
				<span style="background: #B0FFA4">K.W. Bridge Club</span> &nbsp </td>
			</tr>
			
			<tr>
				<td>29 &nbsp </td>
				<td>30 &nbsp </td>
				<td> &nbsp </td>
				<td> &nbsp </td>
				<td> &nbsp </td>
				<td> &nbsp </td>
				<td> &nbsp </td>
			</tr>
		</table>
	</body>
</html>
