<!DOCTYPE html>
<!-- Noel Glamann 
November 16, 2020

HTML/CSS Lab
Creating a website for the city community center. 

These select files are the calendars on the home page.
-->
<html>
	<head>
	
	<style>
	table {
		width: 100%;
		position: fixed;
		border-collapse: collapse;
	}
	
	th {
		font-size: 20px;
		height: 50px;
		font-family: Arial;
		font-size: 20px;
		border: 1px solid #FEE9E1;
		background: #8C5E58;
		color: #FEE9E1;
	}
	
	td{
		background: #FAD4C0;
		border: 1px solid #FEE9E1;
		text-align: right;
		vertical-align: top;
	}
	
	tr {
		 height: 150px;
	}
	.smaller {
		height: 50px;
	}
	
	.buttons{ display: block;}
	
	.buttons ul {
		float: left;
		display: block;
		list-style-type: none;
	}
	
	.buttons li {
		display: inline;
		background: #8B9556;
	}
	.buttons a {
		text-decoration: none;
		padding: 12px;
		font-size: 25px;
		font-family: Verdana;
		background: #8B9556;
		color: white;
	}
		
	.buttons a:hover {
		background: #AAB66C;
	}

	
	
	</style>
	
	</head>
	<body>
		<div class="calendarsection">
			<div class="buttons">
				<ul>
					<li><a href="current_november.html">Current</a></li>
					<li><a href="december.html">December</a></li>
					<li><a href="january.html">January</a></li>
					<li><a href="february.html">February</a></li>
				</ul>
			</div>
			<br>
			<br>
			<br>
			<h2 style="text-align: center; font-size: 35px;">February 2021</h2>
		</div>
	
	
		<table style="width:100%">
			<tr class="smaller">
			<th style="width: 14.25%;">Sunday</th>
				<th style="width: 14.25%;">Monday</th>
				<th style="width: 14.25%;">Tuesday</th>
				<th style="width: 14.25%; ">Wednesday</th>
				<th style="width: 14.25%; ">Thursday</th>
				<th style="width: 14.25%; ">Friday</th>
				<th style="width: 14.25%;">Saturday</th>
			</tr>
			
			<tr>
				<td></td>
				<td>1 &nbsp 
				<br> <br>
				<span style="background: #FCFFA4">Blind Eye Society Mtg</span> &nbsp </td>
				<td>2 &nbsp 
				<br> <br>
				<span style="background: #CEFFFF">GS Troop 9256 Mtg</span> &nbsp </td>
				<td>3 &nbsp </td>
				<td>4 &nbsp 
				<br> <br>
				<span style="background: #FFFFFF">White Lodge Group</span> &nbsp </td>
				<td>5 &nbsp 
				<br> <br>
				<span style="background: #000000; color: white;">Black Lodge Group</span> &nbsp </td>
				<td>6 &nbsp 
				<br><br>
				<span style="background: #B0FFA4">K.W. Bridge Club</span> &nbsp </td>
			</tr>
			
			<tr>
				<td>7 &nbsp </td>
				<td>8 &nbsp </td>
				<td>9 &nbsp 
				<br> <br>
				<span style="background: #CEFFFF">GS Troop 9256 Mtg</span> &nbsp </td>
				<td>10 &nbsp </td>
				<td>11 &nbsp </td>
				<td>12 &nbsp 
				<br> <br>
				<span style="background: #FCFFA4">Blind Eye Society Mtg</span> &nbsp </td>
				<td>13 &nbsp 
				<br><br>
				<span style="background: #B0FFA4">K.W. Bridge Club</span> &nbsp </td>
			</tr>
			
			<tr>
				<td>14 &nbsp </td>
				<td>15 &nbsp </td>
				<td>16 &nbsp 
				<br> <br>
				<span style="background: #CEFFFF">GS Troop 9256 Mtg</span> &nbsp </td>
				<td>17 &nbsp 
				<br> <br>
				<span style="background: #FCFFA4">Blind Eye Society Mtg</span> &nbsp </td>
				<td>18 &nbsp 
				<br> <br>
				<span style="background: #FFFFFF">White Lodge Group</span> &nbsp </td>
				<td>19 &nbsp 
				<br> <br>
				<span style="background: #000000; color: white;">Black Lodge Group</span> &nbsp </td>
				<td>20 &nbsp 
				<br><br>
				<span style="background: #B0FFA4">K.W. Bridge Club</span> &nbsp </td>
			</tr>
			
			<tr>
				<td>21 &nbsp </td>
				<td>22 &nbsp </td>
				<td>23 &nbsp 
				<br> <br>
				<span style="background: #CEFFFF">GS Troop 9256 Mtg</span> &nbsp </td>
				<td>24 &nbsp </td>
				<td>25 &nbsp </td>
				<td>26 &nbsp 
				<br> <br>
				<span style="background: #EE80FF">Emilee Jebb's 1<sup>st</sup><br> Birthday Party</span> &nbsp </td>
				<td>27 &nbsp 
				<br><br>
				<span style="background: #B0FFA4">K.W. Bridge Club</span> &nbsp </td>
			</tr>
			
			<tr>
				<td>28 &nbsp 
				<br> <br>
				<span style="background: #FCFFA4">Blind Eye Society Mtg</span> &nbsp </td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
	</body>
</html>

	
	
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td>6</td>
				<td>7</td>
			</tr>
			
			<tr>
				<td>8</td>
				<td>9</td>
				<td>10</td>
				<td>11</td>
				<td>12</td>
				<td>13</td>
				<td>14</td>
			</tr>
			
			<tr>
				<td>15</td>
				<td>16</td>
				<td>17</td>
				<td>18</td>
				<td>19</td>
				<td>20</td>
				<td>21</td>
			</tr>
			
			<tr>
				<td>22</td>
				<td>23</td>
				<td>24</td>
				<td>25</td>
				<td>26</td>
				<td>27</td>
				<td>28</td>
			</tr>
			
			<tr>
				<td>29</td>
				<td>30</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			
		</table>
	</body>
</html>
